:root {
  --c-dark-bg: #1c1c22;
  --c-dark-fg-medium: #d3bc8e;
  --c-dark-fg-light: #ece5d8;

  --artwork-size: 100px;
  --card-roundness: 4px;
  --grid-gap: 16px;
  --line-height: 20px;
  --transition: 150ms;
  --uncap-size: 20px;
}

a {
  &,
  &:visited {
    color: #657ef8;
    transition: var(--transition);
    text-decoration: none;
  }
  &:hover {
    filter: brightness(1.25);
  }
}

h1,
h2 {
  font-weight: normal;
  margin: 0;
}

h1 {
  padding: 20px 0;
}

h2 {
  padding: 16px 0;
}

html {
  background-attachment: fixed;
  background-size: cover;
}

body {
  background: no-repeat bottom right;
  background-attachment: fixed;
  background-size: auto min(640px, 100vh);
  color: #fff;
  margin: 0;
  padding: 0 var(--grid-gap);
}

small {
  color: #999;
}

.main {
  margin: 0 auto;
  max-width: 1260px;
}

.item-section {
  min-height: 100vh;
}

.center-text {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.items-grid {
  display: grid;
  grid-gap: var(--grid-gap);
  grid-template-columns: repeat(auto-fill, var(--artwork-size));
  grid-template-rows: repeat(auto-fill, var(--card-height));
  justify-content: center;
  margin-bottom: 24px;

  &:has(.item:hover) .item:not(:hover) {
    filter: grayscale(0.75);
  }
}

.item {
  background: linear-gradient(0deg, var(--c-item-bg) 67%, transparent 67%);
  box-shadow: 0 1px 8px #0004;
  color: var(--c-item-fg);
  // cursor: pointer;
  height: var(--card-height);
  overflow: hidden;
  position: relative;
  transition: var(--transition);

  .item-portrait {
    height: var(--artwork-size);
    transition: var(--transition);
    width: var(--artwork-size);

    &:before {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      content: '';
      display: inline-block;
      height: var(--size);
      width: var(--size);
    }
  }

  .item-text {
    font-weight: 500;
    line-height: var(--line-height);
    transition: var(--transition);
  }

  .uncap-text {
    color: white;
    height: var(--uncap-size);
    position: absolute;
    top: 0;
    width: var(--uncap-size);

    &.maxed {
      background: #a96759;
      color: #ffe14b;
    }
  }

  .bottom-text {
    overflow: hidden;

    .name,
    .level {
      align-items: center;
      display: flex;
      justify-content: center;
      transition: var(--transition);
    }

    .name {
      white-space: pre-line;
    }

    .level {
      &:before {
        $size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: $size $size;
        content: '';
        display: inline-block;
        height: $size;
        width: $size;
      }
      &:before {
        $size: 20px;
        background-size: $size $size;
        margin-right: 4px;
      }
    }
  }

  &:hover {
    scale: 1.08;

    & > .bottom-text {
      scale: 0.925;
    }
  }
}

.characters-grid {
  .item {
    .bottom-text {
      height: calc(var(--line-height) * 2);

      .name,
      .level {
        height: var(--bottom-text-height);
      }
    }

    &:hover {
      .name {
        margin-top: calc(var(--bottom-text-height) * -1);
      }
    }
  }
}

.weapons-grid {
  .item {
    .bottom-text {
      height: calc(var(--line-height) * 3);

      .name,
      .level {
        height: var(--bottom-text-height);
      }
    }

    &:hover {
      .name {
        margin-top: calc(var(--bottom-text-height) * -1);
      }
    }
  }
}

.back-to-top {
  $size: 54px;
  border-radius: 50%;
  border: 3px solid #0000001a;
  height: $size;
  scale: 0.9;
  transition: var(--transition);
  width: $size;

  bottom: 0;
  // cursor: pointer;
  margin: 16px;
  position: fixed;
  right: 0;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    border-radius: 50%;
    background: var(--c-item-bg);
  }

  &:hover {
    scale: 1;
    filter: brightness(1.5);
  }
}

/* utility */
.no-padding-bottom {
  padding-bottom: 0;
}
